{
  "name": "imaginethis-site",
  "description": "Concept-site factory. Rapid prototyping with Astro and Tailwind CSS.",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "wrangler": "^4.94.0"
  }
}